# springweb

./: .project  logback.xml  pom.xml
src/main/java/com/honsoft/web/controller/: EndpointDocController.java  HelloController.java  MyController.java  WelcomeController.java
src/main/java/com/honsoft/web/listener/: AppContextListener.java  SpringContextRefreshedListener.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  welcome.jsp
src/main/webapp/WEB-INF/spring/: security.xml  spreadsheet-beans.xml.bk  spreadsheet-views.xml
src/main/webapp/WEB-INF/templates/: home.html
